# compose-icons

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE-countryflags  README.md  build.gradle.kts  gradle.properties  icon-libraries-report.html  settings.gradle.kts
.github/actions/setup-gradle-cache/: action.yml
.github/workflows/: build.yml  publish.yml  verify-codegen.yml
api-snapshots/: icons-bootstrap.txt  icons-boxicons.txt  icons-carbon.txt  icons-circleflags.txt  icons-countryflags.txt  icons-flagicons.txt  icons-heroicons.txt  icons-iconoir.txt  icons-iconsax.txt  icons-ionicons.txt  icons-lucide.txt  icons-mdi.txt  icons-octicons.txt  icons-phosphor.txt  icons-radix.txt  icons-remix.txt  icons-simpleicons.txt  icons-tabler.txt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
compose-icons-bom/: build.gradle.kts
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/data/: bootstrap.json  boxicons.json  carbon.json  circleflags.json  heroicons.json  iconoir.json  ionicons.json  lucide.json  octicons.json  radixicons.json  remixicons.json  tabler.json
docs/: 01_design_specification.md  02_implementation_tasks.md  03_path_compaction.md  04_innovation_ksp_scanner.md  05_innovation_shared_path_pool.md  06_innovation_canonical_hash_pool.md  07_new_icon_library_integration_plan.md  08_generator_dedup_refactor.md  09_new_icon_libraries_integration_plan.md  DESIGN.md  architecture.md  svg2compose-refactor-plan.md  svg2compose-tdd-tasks.md
generator/bootstrap/: build.gradle.kts
generator/boxicons/: build.gradle.kts
generator/carbon/: build.gradle.kts
generator/circleflags/: build.gradle.kts
generator/cli/: build.gradle.kts
generator/core/: build.gradle.kts
generator/countryflags/: build.gradle.kts
generator/flagicons/: build.gradle.kts
generator/heroicons/: build.gradle.kts
generator/iconoir/: build.gradle.kts
generator/iconsax/: build.gradle.kts
generator/ionicons/: build.gradle.kts
generator/lucide/: build.gradle.kts
generator/mdi/: build.gradle.kts
generator/octicons/: build.gradle.kts
generator/phosphor/: build.gradle.kts
generator/radix/: build.gradle.kts
generator/remix/: build.gradle.kts
generator/simpleicons/: build.gradle.kts
generator/tabler/: build.gradle.kts
gradle/: libs.versions.toml
icons-bootstrap/: build.gradle.kts  consumer-rules.pro
icons-boxicons/: build.gradle.kts  consumer-rules.pro
icons-carbon/: build.gradle.kts
icons-circleflags/: build.gradle.kts  consumer-rules.pro
icons-core/: build.gradle.kts  consumer-rules.pro
icons-countryflags/: build.gradle.kts
icons-flagicons/: build.gradle.kts
icons-heroicons/: build.gradle.kts  consumer-rules.pro
icons-iconoir/: build.gradle.kts  consumer-rules.pro
icons-iconsax/: build.gradle.kts
icons-ionicons/: build.gradle.kts  consumer-rules.pro
icons-lucide/: build.gradle.kts
icons-lucide/src/commonMain/kotlin/outline/: AArrowDown.kt  AArrowUp.kt  ALargeSmall.kt  Accessibility.kt  Activity.kt  AirVent.kt  Airplay.kt  Album.kt  (+1695 more)
icons-mdi/: build.gradle.kts  consumer-rules.pro
icons-octicons/: build.gradle.kts
icons-phosphor/: build.gradle.kts
icons-radix/: build.gradle.kts
icons-remix/: build.gradle.kts
icons-simpleicons/: build.gradle.kts
icons-tabler/: build.gradle.kts  consumer-rules.pro
sample/: build.gradle.kts  proguard-rules-all.pro
sample/baseline/icon-keep-rules/: allRelease-keep.pro  hundredRelease-keep.pro  tenRelease-keep.pro  zeroRelease-keep.pro
sample/src/main/: AndroidManifest.xml
scanner/gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
scanner/ksp/: build.gradle.kts
scratch/: final_fix.py  fix_build_files.py
test-icons/: build.gradle.kts
tools/: build.gradle.kts
tools/svg2compose/: Cargo.toml
tools/svg2compose/src/: canonical_hash.rs  codegen.rs  compact.rs  converter.rs  lib.rs  main.rs  manifest.rs  path_dedup.rs  protocol.rs
tools/svg2compose/tests/: README.md  integration_test.rs  run_all_verifications.sh  snapshot_test.rs  test-manifest.json  verify_codegen.sh  verify_kotlin_syntax.sh
tools/svg2compose/tests/snapshots/: GroupWithClip.kt  SinglePath.kt
web-preview/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web-preview/public/data/: bootstrap.json  boxicons.json  generation-report.txt  heroicons.json  iconoir.json  ionicons.json  libraries.json  libraries.json.bak  lucide.json  radixicons.json  remixicons.json  tabler.json
web-preview/src/: App.vue  styles.css  svg-path.ts  types.ts
(+55913 files in other folders)
