android.useAndroidX=true

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2,TLSv1.3

kotlin.code.style=official
kotlin.incremental=true

composeIconsGroup=io.github.jinghu-moon.composeicons
composeIconsVersion=0.1.0-SNAPSHOT
tablerVersion=3.41.1
