-keep class composeicons.tabler.** { *; }
-keep class composeicons.lucide.** { *; }
-keep class composeicons.phosphor.** { *; }
-keep class composeicons.radix.** { *; }
-keep class composeicons.remix.** { *; }
-keep class composeicons.heroicons.** { *; }
-keep class composeicons.iconoir.** { *; }
-keep class composeicons.ionicons.** { *; }
-keep class composeicons.bootstrap.** { *; }
-keep class composeicons.boxicons.** { *; }
-keep class composeicons.simpleicons.** { *; }
-keep class composeicons.mdi.** { *; }
-keep class composeicons.carbon.** { *; }
-keep class composeicons.octicons.** { *; }
-keep class composeicons.iconsax.** { *; }
-keep class composeicons.circleflags.** { *; }
-keep class composeicons.flagicons.** { *; }
-keep class composeicons.countryflags.** { *; }
