# Auto-generated by composeicons-scanner — DO NOT EDIT.
# Source: <ksp manifest for hundredRelease>
# Total rules: 100
-keep class composeicons.lucide.outline.AArrowDownKt { *; }
-keep class composeicons.lucide.outline.AArrowUpKt { *; }
-keep class composeicons.lucide.outline.ALargeSmallKt { *; }
-keep class composeicons.lucide.outline.AccessibilityKt { *; }
-keep class composeicons.lucide.outline.ActivityKt { *; }
-keep class composeicons.lucide.outline.AirVentKt { *; }
-keep class composeicons.lucide.outline.AirplayKt { *; }
-keep class composeicons.lucide.outline.AlarmClockCheckKt { *; }
-keep class composeicons.lucide.outline.AlarmClockKt { *; }
-keep class composeicons.lucide.outline.AlarmClockMinusKt { *; }
-keep class composeicons.lucide.outline.AlarmClockOffKt { *; }
-keep class composeicons.lucide.outline.AlarmClockPlusKt { *; }
-keep class composeicons.lucide.outline.AlarmSmokeKt { *; }
-keep class composeicons.lucide.outline.AlbumKt { *; }
-keep class composeicons.lucide.outline.AlignCenterHorizontalKt { *; }
-keep class composeicons.lucide.outline.AlignCenterVerticalKt { *; }
-keep class composeicons.lucide.outline.AlignEndHorizontalKt { *; }
-keep class composeicons.lucide.outline.AlignEndVerticalKt { *; }
-keep class composeicons.lucide.outline.AlignHorizontalDistributeCenterKt { *; }
-keep class composeicons.lucide.outline.AlignHorizontalDistributeEndKt { *; }
-keep class composeicons.lucide.outline.AlignHorizontalDistributeStartKt { *; }
-keep class composeicons.lucide.outline.AlignHorizontalJustifyCenterKt { *; }
-keep class composeicons.lucide.outline.AlignHorizontalJustifyEndKt { *; }
-keep class composeicons.lucide.outline.AlignHorizontalJustifyStartKt { *; }
-keep class composeicons.lucide.outline.AlignHorizontalSpaceAroundKt { *; }
-keep class composeicons.lucide.outline.AlignHorizontalSpaceBetweenKt { *; }
-keep class composeicons.lucide.outline.AlignStartHorizontalKt { *; }
-keep class composeicons.lucide.outline.AlignStartVerticalKt { *; }
-keep class composeicons.lucide.outline.AlignVerticalDistributeCenterKt { *; }
-keep class composeicons.lucide.outline.AlignVerticalDistributeEndKt { *; }
-keep class composeicons.lucide.outline.AlignVerticalDistributeStartKt { *; }
-keep class composeicons.lucide.outline.AlignVerticalJustifyCenterKt { *; }
-keep class composeicons.lucide.outline.AlignVerticalJustifyEndKt { *; }
-keep class composeicons.lucide.outline.AlignVerticalJustifyStartKt { *; }
-keep class composeicons.lucide.outline.AlignVerticalSpaceAroundKt { *; }
-keep class composeicons.lucide.outline.AlignVerticalSpaceBetweenKt { *; }
-keep class composeicons.lucide.outline.AmbulanceKt { *; }
-keep class composeicons.lucide.outline.AmpersandKt { *; }
-keep class composeicons.lucide.outline.AmpersandsKt { *; }
-keep class composeicons.lucide.outline.AmphoraKt { *; }
-keep class composeicons.lucide.outline.AnchorKt { *; }
-keep class composeicons.lucide.outline.AngryKt { *; }
-keep class composeicons.lucide.outline.AnnoyedKt { *; }
-keep class composeicons.lucide.outline.AntennaKt { *; }
-keep class composeicons.lucide.outline.AnvilKt { *; }
-keep class composeicons.lucide.outline.ApertureKt { *; }
-keep class composeicons.lucide.outline.AppWindowKt { *; }
-keep class composeicons.lucide.outline.AppWindowMacKt { *; }
-keep class composeicons.lucide.outline.AppleKt { *; }
-keep class composeicons.lucide.outline.ArchiveKt { *; }
-keep class composeicons.tabler.outline.AB2Kt { *; }
-keep class composeicons.tabler.outline.ABKt { *; }
-keep class composeicons.tabler.outline.ABOffKt { *; }
-keep class composeicons.tabler.outline.AbacusKt { *; }
-keep class composeicons.tabler.outline.AbacusOffKt { *; }
-keep class composeicons.tabler.outline.AbcKt { *; }
-keep class composeicons.tabler.outline.AccessPointKt { *; }
-keep class composeicons.tabler.outline.AccessPointOffKt { *; }
-keep class composeicons.tabler.outline.AccessibleKt { *; }
-keep class composeicons.tabler.outline.AccessibleOffKt { *; }
-keep class composeicons.tabler.outline.ActivityHeartbeatKt { *; }
-keep class composeicons.tabler.outline.ActivityKt { *; }
-keep class composeicons.tabler.outline.Ad2Kt { *; }
-keep class composeicons.tabler.outline.AdCircleKt { *; }
-keep class composeicons.tabler.outline.AdCircleOffKt { *; }
-keep class composeicons.tabler.outline.AdKt { *; }
-keep class composeicons.tabler.outline.AdOffKt { *; }
-keep class composeicons.tabler.outline.AddressBookKt { *; }
-keep class composeicons.tabler.outline.AddressBookOffKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsAltKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsBoltKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsCancelKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsCheckKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsCodeKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsCogKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsDollarKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsDownKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsExclamationKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsHeartKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsHorizontalKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsMinusKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsOffKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsPauseKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsPinKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsPlusKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsQuestionKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsSearchKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsShareKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsSparkKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsStarKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsUpKt { *; }
-keep class composeicons.tabler.outline.AdjustmentsXKt { *; }
-keep class composeicons.tabler.outline.AerialLiftKt { *; }
-keep class composeicons.tabler.outline.AffiliateKt { *; }
-keep class composeicons.tabler.outline.AiAgentKt { *; }
-keep class composeicons.tabler.outline.AiAgentsKt { *; }
-keep class composeicons.tabler.outline.AiGatewayKt { *; }
-keep class composeicons.tabler.outline.AiKt { *; }
-keep class composeicons.tabler.outline.AirBalloonKt { *; }
