# Auto-generated by composeicons-scanner — DO NOT EDIT.
# Source: <ksp manifest for tenRelease>
# Total rules: 15
-keep class composeicons.lucide.outline.AArrowDownKt { *; }
-keep class composeicons.lucide.outline.AArrowUpKt { *; }
-keep class composeicons.lucide.outline.AccessibilityKt { *; }
-keep class composeicons.lucide.outline.ActivityKt { *; }
-keep class composeicons.lucide.outline.AirplayKt { *; }
-keep class composeicons.phosphor.duotone.AcornKt { *; }
-keep class composeicons.phosphor.duotone.AirplaneKt { *; }
-keep class composeicons.phosphor.duotone.AlarmKt { *; }
-keep class composeicons.phosphor.regular.AcornKt { *; }
-keep class composeicons.phosphor.thin.AcornKt { *; }
-keep class composeicons.tabler.outline.AB2Kt { *; }
-keep class composeicons.tabler.outline.ABKt { *; }
-keep class composeicons.tabler.outline.AbacusKt { *; }
-keep class composeicons.tabler.outline.AbacusOffKt { *; }
-keep class composeicons.tabler.outline.AbcKt { *; }
